bootstrap.servers=pkc-l7j7w.asia-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="3OFJGVL3G3YQY2UC" \
  password="cfltYpG9GFIC5Fx0Z8WuayLW7sbPv8Ef7ywbGqU5r4qi0PjSJTe3KN0IlnLyugzQ";
ssl.endpoint.identification.algorithm=https
client.dns.lookup=use_all_dns_ips