# Application Configuration
spring.application.name=kafka-starter-main
server.port=8090

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-starter-group-1